.photos-box {
	max-width: 1024px;
	margin: 10px auto;
}

.gallery-filter {
	top: 12px;
}

.gallery-filter ul li {
	display: inline-block;
	vertical-align: bottom;
	margin: 0 2em 1.5em 0;
}

.gallery-filter ul li a {
	display: block;
	color: #222;
	position: relative;
}

.gallery-filter ul li a.active::after {
	width: 100%;
	transform: scale(1);
}

.gallery-filter ul li a:hover::after {
	width: 100%;
	transform: scale(1);
}

.gallery-filter ul li a::after {
	content: "";
	display: block;
	border-bottom: 2px solid #f1404b;
	width: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	transform: scale(0, 1);
	transform-origin: 50% 0;
	transition: transform .35s;
}


.gallery-item {
	width: auto;
}

.gallery-icon img {
	width: 100%;
	height: auto;
}

.masonry-gallery .gallery-item.col-3 {
	width: 31.3%;
}

.masonry-gallery .gallery-item.col-5 {
	width: 18%;
}

.gallery-caption .gallery-summary {
	opacity: 0;
}

.gallery-item:hover .gallery-caption .gallery-summary {
	opacity: 1;
}

.gallery-item .gallery-caption .gallery-summary .gallery-title {
	text-shadow: 0 0 2px #000;
	color: #fff;
	min-height: 17px;
}

.gallery-item .gallery-caption .gallery-summary .gallery-description {
	color: hsla(0, 0%, 100%, .7);
}

@media screen and (max-width: 860px){
	.masonry-gallery .gallery-item {
		width: 49% !important;
	}

	.masonry-gallery .gallery-item.col-5 {
		width: 31.3%;
	}
}

@media screen and (max-width: 500px) {
	.masonry-gallery .gallery-item {
		width: 98% !important;
	}
}
