.burger,
.collapse-burger {
  height: 3em;
  width: 3em;
  position: relative;
  font-size: 10px;
  cursor: pointer;
  -webkit-transition: 0.2s all;
  -o-transition: 0.2s all;
  transition: 0.2s all;
}

.burger:after,
.collapse-burger:after {
  content: "";
  display: block;
  position: absolute;
  height: 150%;
  width: 150%;
  top: -25%;
  left: -25%;
}

.burger > .burger-lines,
.collapse-burger > .burger-lines {
  top: 50%;
  margin-top: -0.125em;
}

.burger > .burger-lines:before,
.collapse-burger > .burger-lines:before {
  left: 0;
  top: 1em;
}

.burger > .burger-lines:after,
.collapse-burger > .burger-lines:after {
  left: 0;
  top: -1em;
}

.burger.-offset > .burger-lines,
.collapse-burger.-offset > .burger-lines {
  top: 50%;
  margin-top: -0.125em;
}

.burger.-offset > .burger-lines:before,
.collapse-burger.-offset > .burger-lines:before {
  left: 1em;
  top: 1em;
}

.burger.-offset > .burger-lines:after,
.collapse-burger.-offset > .burger-lines:after {
  left: 0;
  top: -1em;
}

.burger.-squeeze .burger-lines,
.collapse-burger.-squeeze .burger-lines,
.burger.-squeeze .burger-lines:before,
.collapse-burger.-squeeze .burger-lines:before,
.burger.-squeeze .burger-lines:after,
.collapse-burger.-squeeze .burger-lines:after {
  -webkit-transition: 0.2s top 0.2s, 0.1s left, 0.2s transform,
  0.4s background-color 0.2s;
  -o-transition: 0.2s top 0.2s, 0.1s left, 0.2s transform,
  0.4s background-color 0.2s;
  transition: 0.2s top 0.2s, 0.1s left, 0.2s transform,
  0.4s background-color 0.2s;
}

.collapse-burger.-squeeze > .burger-lines,
.collapse-burger.-squeeze > .burger-lines:before,
.collapse-burger.-squeeze > .burger-lines:after,
.collapse-burger.-squeeze.open > .burger-lines:after,
.collapse-burger.-squeeze.open > .burger-lines:before {
  background-color: #fff;
}

.burger.-squeeze .burger-lines:after,
.collapse-burger.-squeeze .burger-lines:after {
  left: 0;
  top: -1em;
}

.burger.-squeeze .burger-lines:before,
.collapse-burger.-squeeze .burger-lines:before {
  left: 0;
  top: 1em;
}

.burger.-squeeze.-offset .burger-lines:before,
.collapse-burger.-squeeze.-offset .burger-lines:before,
.burger.-squeeze.-offset .burger-lines:after,
.collapse-burger.-squeeze.-offset .burger-lines:after {
  width: 2em;
}

.burger.-squeeze.-offset .burger-lines:after,
.collapse-burger.-squeeze.-offset .burger-lines:after {
  left: 0;
  top: -1em;
}

.burger.-squeeze.-offset .burger-lines:before,
.collapse-burger.-squeeze.-offset .burger-lines:before {
  left: 1em;
  top: 1em;
}

.burger.-squeeze.open .burger-lines,
.collapse-burger.-squeeze.open .burger-lines,
.burger.-squeeze.open .burger-lines:before,
.collapse-burger.-squeeze.open .burger-lines:before,
.burger.-squeeze.open .burger-lines:after,
.collapse-burger.-squeeze.open .burger-lines:after {
  -webkit-transition: 0.2s background-color, 0.2s top, 0.2s left,
  0.2s transform 0.15s;
  -o-transition: 0.2s background-color, 0.2s top, 0.2s left,
  0.2s transform 0.15s;
  transition: 0.2s background-color, 0.2s top, 0.2s left, 0.2s transform 0.15s;
}

.burger.-squeeze.open .burger-lines,
.collapse-burger.-squeeze.open .burger-lines {
  background-color: transparent;
}

.burger.-squeeze.open .burger-lines:before,
.collapse-burger.-squeeze.open .burger-lines:before,
.burger.-squeeze.open .burger-lines:after,
.collapse-burger.-squeeze.open .burger-lines:after {
  left: 0.5em;
  top: 0;
}

.burger.-squeeze.open .burger-lines:before,
.collapse-burger.-squeeze.open .burger-lines:before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.burger.-squeeze.open .burger-lines:after,
.collapse-burger.-squeeze.open .burger-lines:after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.burger-lines,
.burger-lines:after,
.burger-lines:before {
  pointer-events: none;
  display: block;
  content: "";
  width: 100%;
  border-radius: 0.25em;
  background-color: #252c41;
  height: 0.25em;
  position: absolute;
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}

.burger.-squeeze > .burger-lines,
.collapse-burger.-squeeze > .burger-lines {
  top: 50%;
  margin-top: -0.125em;
}

.burger.-squeeze > .burger-lines,
.burger.-squeeze > .burger-lines:after,
.burger.-squeeze > .burger-lines:before,
.collapse-burger.-squeeze > .burger-lines,
.collapse-burger.-squeeze > .burger-lines:after,
.collapse-burger.-squeeze > .burger-lines:before {
  transition: 0.2s top 0.2s, 0.1s left, 0.2s transform,
  0.4s background-color 0.2s;
}

.burger.-squeeze > .burger-lines:after,
.collapse-burger.-squeeze > .burger-lines:after {
  left: 0;
  top: -1em;
}

.burger.-squeeze > .burger-lines:before,
.collapse-burger.-squeeze > .burger-lines:before {
  left: 0;
  top: 1em;
}

.burger.-squeeze.-offset > .burger-lines,
.burger.-squeeze.-offset > .burger-lines:after,
.burger.-squeeze.-offset > .burger-lines:before,
.collapse-burger.-squeeze.-offset > .burger-lines,
.collapse-burger.-squeeze.-offset > .burger-lines:after,
.collapse-burger.-squeeze.-offset > .burger-lines:before {
  transition: 0.2s top 0.2s, 0.1s left, 0.2s transform,
  0.4s background-color 0.2s;
}

.burger.-squeeze.-offset > .burger-lines:after,
.burger.-squeeze.-offset > .burger-lines:before,
.collapse-burger.-squeeze.-offset > .burger-lines:after,
.collapse-burger.-squeeze.-offset > .burger-lines:before {
  width: 2em;
}

.burger.-squeeze.-offset > .burger-lines:after,
.collapse-burger.-squeeze.-offset > .burger-lines:after {
  left: 0;
  top: -1em;
}

.burger.-squeeze.-offset > .burger-lines:before,
.collapse-burger.-squeeze.-offset > .burger-lines:before {
  left: 1em;
  top: 1em;
}

.burger.-squeeze.open > .burger-lines,
.burger.-squeeze.open > .burger-lines:after,
.burger.-squeeze.open > .burger-lines:before,
.collapse-burger.-squeeze.open > .burger-lines,
.collapse-burger.-squeeze.open > .burger-lines:after,
.collapse-burger.-squeeze.open > .burger-lines:before {
  transition: 0.2s background-color, 0.2s top, 0.2s left, 0.2s transform 0.15s;
}

.burger.-squeeze.open > .burger-lines:after,
.burger.-squeeze.open > .burger-lines:before,
.collapse-burger.-squeeze.open > .burger-lines:after,
.collapse-burger.-squeeze.open > .burger-lines:before {
  width: 2em;
}

.burger.-squeeze.open > .burger-lines,
.collapse-burger.-squeeze.open > .burger-lines {
  background-color: transparent;
}

.burger.-squeeze.open > .burger-lines:before,
.burger.-squeeze.open > .burger-lines:after,
.collapse-burger.-squeeze.open > .burger-lines:before,
.collapse-burger.-squeeze.open > .burger-lines:after {
  left: 0.5em;
  top: 0px;
}

.burger.-squeeze.open > .burger-lines:before,
.collapse-burger.-squeeze.open > .burger-lines:before {
  transform: rotate(-45deg);
}

.burger.-squeeze.open > .burger-lines:after,
.collapse-burger.-squeeze.open > .burger-lines:after {
  transform: rotate(45deg);
}
