.nav-wrapper {
  min-height: 4rem;
  padding: 0;
  transition: all .6s;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}


.nav-list {
  -webkit-overflow-scrolling: touch;
  transition: all .3s ease-in-out;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/*三个横线*/
.toggle-nav {
  cursor: pointer;
  outline: 0;
  transition: all .3s;
  -webkit-transition: all .3s;
}


.snow-link {
  font-size: 1.1rem;
}

.snow-link:after {
  width: 0;
  display: block;
  position: absolute;
  bottom: 6px;
  --bg-opacity: .25;
  background-color: rgba(241, 64, 75, var(--bg-opacity));
  height: .5rem;
  -webkit-transition: width .6s ease-in-out;
  -moz-transition: width .6s ease-in-out;
  -o-transition: width .6s ease-in-out;
  transition: width .6s ease-in-out;
}

.snow-link.current:after {
  content: '';
  width: 100%;

}

.nav-list > .list > .overlay {
  background: rgba(243, 237, 237, .2);
}

.snow-link:hover:after {
  content: '';
  width: 100%;
}

.nav-list > .list.-left {
  position: relative;
  height: 100%;
	background: #fff;
}


.nav-list {
	background-color: transparent;
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	position: absolute;
	top: 4rem;
	bottom: 0;
	left: -15rem;
	width: 0;
	min-height: 100vh;
	-webkit-overflow-scrolling: touch;
	transition: all .3s ease-in-out;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
}


.nav-list.-open {
  width: 100%;
  left: 0;
  padding-bottom: 4rem;
}

.nav-list.-open > .list.-left {
  overflow-y: auto;
  overscroll-behavior-y: auto;
  -webkit-overflow-scrolling: touch;
}

@media all and (min-width: 800px) {
	.nav-list {
		top: unset;
		left: unset;
		position: relative;
		width: 100%;
		height: 100%;
		min-height: initial;
		background: 0 0;
	}

  .nav-wrapper > .nav > .toggle-nav {
    display: none;
  }

  .nav-list > .list.-left.-right, .nav-list > .list.-right.-right {
    display: none;
    z-index: -1;
  }

  .nav-list > .list.-left.-left, .nav-list > .list.-right.-left {
    height: 100%;
    width: 100%;
    border-top: 0;
    background: 0 0;
    display: flex;
    align-items: center;
  }

	.nav-list>.list>.item {
		margin-left: 1.25rem;
	}
}

@media (max-width: 800px) {
  .snow-link.current {
    color: #f1404b !important;
  }

	.snow-link.current:after {
		width: 0;
	}

	.nav-list>.list>.item>.link, .nav-list>.list>.item>.snow-link {
		padding: .75rem 1rem .5rem 1.5rem;
		width: 100%;
	}

	.nav-list>.list>.item {
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		border-bottom: 1px solid rgba(176,176,176,.5);
	}

  .nav-bg-fff {
    box-shadow: 0 1px 3px 0 rgba(0, 34, 77, .05);
  }
}
