footer.footer {
	border-top: 1px solid rgba(30, 35, 42, .06);
	box-shadow: 0 4px 10px 10px rgba(0, 0, 0, .05);
	transition: background .6s ease-in-out, padding .6s ease-in-out;
}

.circle {
	background-color: transparent;
	border: 1px solid #d4d3d3;
	border-radius: 50%;
	color: #34495e;
	font-size: 16px;
	height: 40px;
	width: 40px;
}

.site-info p {
	line-height: 1.4rem;
	margin: 0 auto!important;
}
