@tailwind base;
@tailwind components;
@tailwind utilities;

// 全局变量
@textColor: #52616a;

* {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

html {
	font-size: 14px;
}

body,
html {
	height: 100%;
}

body {
	margin: 0;
	font-family: "Lato", "Noto Sans SC", -apple-system, sans-serif;
	text-rendering: geometricPrecision;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	background: #fff !important;
}

a {
	cursor: pointer;
	word-break: break-word;
	color: @textColor;

	&:focus {
		outline: none;
	}
}

button:focus {
	outline: none;
}

.mx-800 {
	max-width: 800px;
}

ol, ul {
	padding-left: 1.5em;
	line-height: 2;
}

body, html {
	height: 100%;

}

#app {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

main.container {
	flex: 1 0 auto;
	overflow-y: auto;
}

footer.footer{
	flex: 0 0 auto;
}

.container {
	padding-left: 30px;
	padding-right: 30px;
	margin-left: auto;
	margin-right: auto;
}

main.container {
	-webkit-animation: fade-up 0.3s;
	animation: fade-up 0.3s;
}

/** 定义滚动条 begin*/
::-webkit-scrollbar {
	width: 0.3rem;
	height: 0.5rem;
	background: none;
}

::-webkit-scrollbar-track {
	border-radius: 0;
}

::-webkit-scrollbar-thumb {
	border-radius: 0;
	background-color: rgba(95, 95, 95, 0.4);
	transition: all 0.2s;
	border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
	background-color: rgba(95, 95, 95, 0.7);
}


// 自定义公共样式

.m-0-auto {
	margin: 0 auto;
}

.p-10 {
	padding: 10px
}


// 公共动画

@keyframes fade-down {
	0% {
		transform: translateY(-20px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@-webkit-keyframes fade-down {
	0% {
		-webkit-transform: translateY(-20px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		opacity: 1;
	}
}

@keyframes fade-up {
	0% {
		transform: translateY(20px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@-webkit-keyframes fade-up {
	0% {
		-webkit-transform: translateY(20px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		opacity: 1;
	}
}
