@baseHighLightColor: #f1404b;
@textColor:#333333;
.ziyan {
	position: relative;
	padding: .625em 0;
	display: flex;
}

.ziyan-content {
	flex: 1 1;
	padding: 1em 1.5em;
	overflow: auto;
	-webkit-transition: all .25s ease;
	transition: all .25s ease;
	border-radius: 10px;
	background: hsla(0, 0%, 100%, .6);
	box-shadow: 0 0.625em 3.75em 0 #eaeaea;
	-webkit-transition: all .25s ease .2s, -webkit-transform .5s cubic-bezier(.6, .2, .1, 1) .2s;
	transition: all .25s ease .2s, -webkit-transform .5s cubic-bezier(.6, .2, .1, 1) .2s;
	transition: all .25s ease .2s, transform .5s cubic-bezier(.6, .2, .1, 1) .2s;
	transition: all .25s ease .2s, transform .5s cubic-bezier(.6, .2, .1, 1) .2s, -webkit-transform .5s cubic-bezier(.6, .2, .1, 1) .2s;
}

.ziyan-content:hover {
	box-shadow: 0 1em 4em 0.5em #d7d7d7;
	-webkit-transform: translateY(-3px);
	transform: translateY(-3px);
	cursor: pointer;
}

.ziyan-header {
	margin-bottom: .5em;
	font-size: 1em;
	position: relative;
}

.ziyan-username {
	font-weight: 600;
	font-size: 1.1em;
	color: @textColor;
	text-decoration: none;
}

.is-verified-badge {
	margin-left: .2em;
	display: inline-block;
	-webkit-transform: translateY(3px);
	transform: translateY(3px);
}

.is-badge {
	height: 1em;
	width: 1em;
}

.ziyan-text {
	margin: auto .3em;
	font-weight: 600;
}

.ziyan-date, .ziyan-text {
	color: #a1a1a1;
	text-shadow: #d9d9d9 0 0 1px, #fffffb 0 0 1px, #fffffb 0 0 2px;
}

.ziyan-label {
	position: absolute;
	right: 0;
	line-height: 1;
	padding: 5px 6px;
	font-size: .9em;
	font-weight: 600;
	border-radius: 3px;
	box-shadow: inset 0 -1px 0 rgba(27, 31, 35, .12);
}

.markdown-body {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	color: @textColor;
	font-size: 1.2rem;
	line-height: 1.5;
	word-wrap: break-word;
}

.ziyan-body {
	color: #333;
}

.ziyan .markdown-body {
	font-size: 1.1rem;
	letter-spacing: 1px;
}

.markdown-body:after, .markdown-body:before {
	content: "";
	display: table;
}

.ziyan-footer {
	position: relative;
	margin-top: 1em;
	font-size: 1.1em;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.ziyan-icon {
	margin-right: 1em;
	text-decoration: none;
	color: #666;
	border: none;
	outline: none;
	cursor: pointer;
}

.ziyan-icon-wrap {
	display: inline-block;
	border-radius: 50%;
	-webkit-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	border: none;
	outline: none;
	padding: 2px;
}

.ziyan-icon-wrap {
	position: relative;
	-webkit-transition: all .4s ease-out;
	transition: all .4s ease-out;
}

.ziyan-icon-wrap .icon-like {
	font-size: 1rem;
	color: @baseHighLightColor
}


.ziyan-icon * {
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}

.is-comment-count, .is-reaction-count {
	font-weight: 600;
	display: inline-block;
}

.ziyan .markdown-body {
	h1, h2, h3, h4, h5, h6 {
		margin-left: 0;
		padding-top:inherit !important;
		margin-top: inherit !important;
	}
}

.ziyan .markdown-body h1::before {
	content: "";
	bottom: 0;
}

.ziyan .markdown-body h2::before {
	content: "";
	bottom: 0;
}

.ziyan .markdown-body h3::before {
	content: "";
	bottom: 0;
}

.ziyan .markdown-body h4::before {
	content: "";
	bottom: 0;
}

.ziyan .markdown-body h5::before {
	content: "";
	bottom: 0;
}

.ziyan .markdown-body h6::before {
	content: "";
	bottom: 0;
}

.ziyan .markdown-body p img {
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
}
